<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ByTrend</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <form class="form" action="https://echo.htmlacademy.ru" method="post">
            <img class="logo" src="./img/logo.svg" alt="">
            <h1>Welcome to ByTrend</h1>
            <span class="login">Already have an account?<a href="#">Log in</a></span>
            <div class="box">
                <label class="label" for="email"> Email <span class="mark">*</span></label>
                <input class="input" required type="email" name="email" id="email" placeholder="Email address">
            </div>
            <div class="box">
                <label class="label" for="tel"> Phone <span class="mark">*</span></label>
                <input class="input" required type="tel" name="tel" id="tel" placeholder="Phone number">
            </div>
            <div class="location">
                <div class="country">
                    <label class="label2" for="country2">Country <span class="mark">*</span></label>
                    <select class="select" name="country">
                        <option value="uz">UZB</option>
                        <option value="ru">RU</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
                <div class="country">
                    <label class="label2" for="country2">City <span class="mark">*</span></label>
                    <input class="input" required type="city" name="city" id="city" placeholder="Name of the city">
                </div>
            </div>
            <div class="box">
                <label class="label" for="password"> Password <span class="mark">*</span> <img src="./img/quiz.svg" alt=""></label>
                <input class="input" required type="password" name="password" id="password" placeholder="************">
            </div>
            <div class="box box2">
                <label class="label" for="password">Confirm password <span class="mark">*</span> </label>
                <input class="input bcolor" required type="password" name="password" id="password">
            </div>
            <button class="btn">Register</button>
            <span class="info">By signing up, you are agreeing to our Terms & Conditions and Privacy Policy.</span>
        </form>





    </div>
</body>

</html>