h1 {
    color: rgba(0, 0, 0, 0.85);
    font-family: Segoe UI;
    font-size: 29px;
    font-weight: 700;
    margin-left: 70px;
}

.login {
    color: #444150;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 100px;
}

a {
    color: #01BAB3;
}

.wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 566px;
    height: 981px;
    flex-shrink: 0;
    margin: auto;
}

.form {
    width: 414.535px;
    height: 45.277px;
    flex-shrink: 0;
    margin: auto;
}

.box {
    display: flex;
    flex-direction: column;
}

.label {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
}

.mark {
    color: #01BAB3;
}

.input {
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    padding: 9px 15px;
    font-size: 16px;
    margin-bottom: 22px;
}

.select {
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    padding: 9px 15px;
    font-size: 16px;
    margin-bottom: 22px;
}

.label2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
}

.country {
    width: 200px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    gap: 16px;
    margin-bottom: 42px;
}

.box img {
    margin-bottom: -5px;
}

.bcolor {
    border-color: #FB3838;
}

.box2 {
    margin-bottom: 87px;
}

.btn {
    border: 2px #01BAB3;
    color: white;
    width: 414.535px;
    height: 51.183px;
    border-radius: 6px;
    background: #01BAB3;
    transition: 0.5s;
    margin-bottom: 23px;
}

.btn:hover {
    background-color: transparent;
    color: #01BAB3;
    border: 2px solid #01BAB3;
}

.logo {
    margin-left: 150px;
}

.info {
    width: 366.704px;
    height: 46.917px;
    color: #778699;
    text-align: center;
    font-family: ?????;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}